<!DOCTYPE html>
<html>
<head>
	<title>Download Your Favorite Book for Free!</title>
	<style>
		#container {
			display: flex;
			flex-direction: column;
			margin: auto;
			padding: 24px;
		}
		h1{
			text-align: center;
			padding-bottom: 20px;
			text-transform: capitalize;
			font-size: 60px;
			font-family: Viaoda Libre;
		}
		nav a{
			text-decoration: none;
			text-align: center;
			float: left;
			font-size: 18px;
			padding: 14px 16px;
			color: white;
		}
		nav a:hover{
			background-color: #48D1CC;
			color: white;
		}
		nav a.active{
			background-color: #48D1CC;
			color: #F5F5DC;
		}
		nav {
			overflow: hidden;
			background-color: #221f20;
		}
		input{
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            width: 130%;
        }
		#searchbar {
            margin: auto;
            width: 20%;
            padding-left: 160px;
            display: flex;
            flex-direction: row;
        }
        #searchicon{
            padding-top: 8.5px;
        }
        #logo{
        	padding-top: 0.5px;
        }    
        footer{
        	background-color: #221f20;
        	font-size: 20px;
        }
        footer a{
        	text-decoration: none;
        	color: #48D1CC;
        }
        #links {
        	color: white;
        	padding-left: 25px;
        	display: flex;
        	flex-direction: row;
        }
        footer ul,li {
        	padding-left: 1px;
        }
        #rights {
        	text-align: right ;
        	color: white;
        	padding-right: 25px;
        	font-size: 10px;
        }
        #main, header{

			background-color: #F0fFFF;
        }
        #ptwo {
        	display: flex;
        	flex-direction: column;
        	width: 650px;
        	padding-left: 350px;
        }
        #main {
        	font-family: Sen;
        }
        h2 {
        	font-size: 34px;
        	text-align: center;
        }
        p {
        	font-size: 17px;
        }
        #picwp {
        	display: flex;
        	flex-direction: row;
        }
        #quote {
        	font-size: 35px;
        	text-align: center;
        	font-family: dancing script;
        	text-transform: capitalize;
        }
        #contactus a {
        	text-decoration: none;
        	color: #48D1CC;
        }
	</style>
</head>
<body>
<div id="container">
	<header>
		<div id="logo">
			<img src="logo.png" height="250" width="250" align="right" id="logo1">
			<link href="https://fonts.googleapis.com/css?family=Viaoda+Libre&display=swap" rel="stylesheet">
			<h1>“A room without books is like a body without a soul...”</h1>
		</div>
		<nav>
			<a href="home page.html">Home</a>
			<a href="Books and life.html">Books and Life</a>
			<a href="Popular items.html">Trending Items</a>
			<a href="Available books.html">Available Books</a>
			<a class="active" href="about.html">About</a>
            <div id="searchbar">
            <div><input type="text" placeholder="Search for books by title or author"></div>
            <div><img id="searchicon" src="search.png" height="30" width="30"></div>
            </div>
		</nav>
	</header>


<div id="main">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" >
	<div id="thewhole">
		<div id="picwp">
	<div id="ptwo">
		<h2 style="width: 500px; padding-top: 20px;">Our aim is to encourage people to read every day!</h2>
<p style="width: 500px;">I'm a student from Rosary Sisters' High School. My name is Tala Amm. I am 14 years old, and I'm a 9<sup>th</sup> grader. This Website is my first ever website; we learnt how to design and build a webiste in school using HTML and CSS.</p>
<p style="width: 500px;">I decided to make an ONLINE LIBRARY; because reading makes us smarter, yes! reading makes you smarter. Our intelligence level goes up when we learn something and reading is a great way to learn. Reading a book enhances our emotional intelligence and comprehension of things which helps us make smarter decisions. Further more, they affect us positively; as they are very important for our mental health.</p>
<p>If you have any questions or you want to suggest for us to add a new book to the list; please feel free to ask us via email or instagram:
 <ul style="list-style-type: none;" id="contactus">
		<li>Email 1: <a href="mailto:4bookfree@gmail.com" target="blank">4bookfree@gmail.com</a></li>
		<li>Email 2: <a href="mailto:st.tala.amm@rosaryshs-j.com" target="blank">st.tala.amm@rosaryshs-j.com</a></li>
		<li>Instagram @<a href="https://instagram.com/the_onlinelibrary?igshid=apmx244ahdu4" target="blank">the_onlinelibrary</a></li>
	</ul>
</p>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<p id="quote"><b><q>A child who reads will be an adult who thinks</q></b> <sub>-Nidhi Agarwall</sub></p>
</div>
<div>
		<div><img src="picture1.png" height="270" width="200" style="padding-right: 200px; padding-top: 15px;"></div></div>
</div>


<footer>
	<div id="links">
	<div class="one" style="width: 400px;">
		<p>Resources</p><ul style="list-style-type: none;">
			<li>Rosary Sisters' High School.</li>
			<li><a href="https://www.w3schools.com/" target="blank">W3 Schools.</a></li>
			<li><a href="https://www.toppr.com/guides/essays/essay-on-books/">Essay </a> on books.</li>
			<li><a href="https://www.najah.edu/en/" target="blank">An Najah University.</a></li>
			<li>10 life changing <a href="https://www.goodnet.org/articles/10-lifechanging-books-that-will-stay-you-forever"> books.</a></li>	
			<li><a href="https://openlibrary.org/">The open library.</a></li>
			<li><a href="https://www.goodreads.com/en/book/show/42424942">Other</a></li>
		</ul>
	</div>
	<div class="two" style="padding-left: 45px; width: 405px;">
		<p>Contact with us</p> <ul style="list-style-type: none;">
		<li>Email 1: <a href="mailto:4bookfree@gmail.com" target="blank">4bookfree@gmail.com</a></li>
		<li>Email 2: <a href="mailto:st.tala.amm@rosaryshs-j.com">st.tala.amm@rosaryshs-j.com</a></li>
		<li>Instagram @<a href="https://instagram.com/the_onlinelibrary?igshid=apmx244ahdu4" target="blank">the_onlinelibrary</a></li>
	</ul>
	</div>
	<dir class="three">
		<img src="logo.png" height="180" width="180" style="padding-left: 500px">
	</dir>
</div>
		<p id="rights" style="padding-top: 5px">Copy rights 2020| All Rights Reserved</p>
</footer>
</div>
</body>
</html>