<!DOCTYPE html>
<html>
<head>
	<title>Download Your Favorite Book for Free!</title>
	<style>
		#container {
			display: flex;
			flex-direction: column;
			margin: auto;
			padding: 24px;
		}
		h1{
			text-align: center;
			padding-bottom: 20px;
			text-transform: capitalize;
			font-size: 60px;
			font-family: Viaoda Libre;
		}
		nav a{
			text-decoration: none;
			text-align: center;
			float: left;
			font-size: 18px;
			padding: 14px 16px;
			color: white;
		}
		nav a:hover{
			background-color: #48D1CC;
			color: white;
		}
		nav a.active{
			background-color: #48D1CC;
			color: #F5F5DC;
		}
		nav {
			overflow: hidden;
			background-color: #221f20;
		}
		input{
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            width: 130%;
        }
		#searchbar {
            margin: auto;
            width: 20%;
            padding-left: 160px;
            display: flex;
            flex-direction: row;
        }
        #searchicon{
            padding-top: 8.5px;
        }
        #logo{
        	padding-top: 0.5px;
        }    
        footer{
        	background-color: #221f20;
        	font-size: 20px;
        }
        footer a{
        	text-decoration: none;
        	color: #48D1CC;
        }
        #links {
        	color: white;
        	padding-left: 25px;
        	display: flex;
        	flex-direction: row;
        }
        footer ul,li {
        	padding-left: 1px;
        }
        #rights {
        	text-align: right ;
        	color: white;
        	padding-right: 25px;
        	font-size: 10px;
        }
        #main, header{

			background-color: #F0fFFF;
        }
        h2 {
        	text-transform: uppercase;
        	font-size:50px;
        	text-align: center;
        	font-family: Monda;
        }
        p {
        	font-family: sen;
        	font-size: 26px;
        }
        #ptwo {
        	display: flex;
        	flex-direction: row;
        }
        #content {
        	text-align: center;
        	font-size: 26px;
        	font-family: sen;
        	padding-left: 65px;
        	padding-right: 65px;
        }
        #intro {
        	align-items: left;
        	font-size: 26px;
        	font-family: sen;
        	width: 800px;
        }
        #paragraphh {
        	text-align: left;
        	font-size: 26px;
        	font-family: sen;
        	width: 800px;
        }
	</style>
</head>
<body>
<div id="container">
	<header>
		<div id="logo">
			<img src="logo.png" height="250" width="250" align="right" id="logo1">
			<link href="https://fonts.googleapis.com/css?family=Viaoda+Libre&display=swap" rel="stylesheet">
			<h1>“A room without books is like a body without a soul...”</h1>
		</div>
		<nav>
			<a href="home page.html">Home</a>
			<a class="active" href="Books and life.html">Books and Life</a>
			<a href="Popular items.html">Trending Items</a>
			<a href="Available books.html">Available Books</a>
			<a href="about.html">About</a>
            <div id="searchbar">
            <div><input type="text" placeholder="Search for books by title or author"></div>
            <div><img id="searchicon" src="search.png" height="30" width="30"></div>
            </div>
		</nav>
	</header>


<div id="main">
	<link href="https://fonts.googleapis.com/css?family=Monda:700&display=swap" rel="stylesheet">
	<h2>What are books for?</h2>
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" >
		<p id="intro" style="padding-left: 250px;">Should books just purely be used for knowledge, or are there many different aspects that a book can bring to ones self? There are so many different types of books. There are novels, textbooks, math books, science books, historical books, and so many more. According to Joseph Addison, “reading is to the mind what exercise is to the body.” What are these different kinds of exercises that one can receive from reading? Is it simply knowledge that the brain is learning, or can it also learn human interactions, behaviors, and insights? </p>
		<p id="paragraphh" style="padding-left: 250px;">Is it insensible to read novels with no basis other than enjoyment, or is it wrong to read a book that completely bores you? The answer is neither: there are certain times when different kinds of books come into play for different aspects of life. With so many different variations of books, it seems almost impossible to categorize one simple meaning as to what books are for. Because of this, I believe that there are certain boundaries that one must look at when considering this topic.</p>
		<div id="ptwo">
	<div><p id="content">Apparently, the practice of reading books creates cognitive engagement that improves lots of things, including vocabulary, thinking skills, and concentration. It also can affect empathy, social perception, and emotional intelligence, the sum of which helps people stay on the planet longer.Reading is important because it develops our thoughts, gives us endless knowledge and lessons to read while keeping our minds active. Reading books to help us learn and understand and makes us smarter, not to mention the knowledge, vocabulary and thinking skills we develop.</p></div>
	<div><img src="quote.jpg" style="padding-right: 60px; padding-top: 20px;"></div>
</div>
<ul style="list-style-type:none;">
	<li><h2>CHECK THESE VIDEOS FOR FURTHER INFORMATION!</h2></li>
<div id="ptwo"><li><div style="padding-left: 50px;"><iframe width="500" height="300" src="https://www.youtube.com/embed/pRTWFqhEDeo"></iframe></div></li>
<li><div style="padding-left: 100px;"><iframe src="https://www.youtube.com/embed/mbCJqdrzwcE" width="500" height="300"></iframe></div></li></div>
</ul>
</div>


<footer>
	<div id="links">
	<div class="one" style="width: 400px;">
		<p>Resources</p><ul style="list-style-type: none;">
			<li>Rosary Sisters' High School.</li>
			<li><a href="https://www.w3schools.com/" target="blank">W3 Schools.</a></li>
			<li><a href="https://www.toppr.com/guides/essays/essay-on-books/">Essay </a> on books.</li>
			<li><a href="https://www.najah.edu/en/" target="blank">An Najah University.</a></li>
			<li>10 life changing <a href="https://www.goodnet.org/articles/10-lifechanging-books-that-will-stay-you-forever"> books.</a></li>	
			<li><a href="https://openlibrary.org/">The open library.</a></li>
		</ul>
	</div>
	<div class="two" style="padding-left: 45px; width: 399px;">
		<p>Contact with us</p> <ul style="list-style-type: none;">
		<li>Email 1: <a href="mailto:4bookfree@gmail.com" target="blank">4bookfree@gmail.com</a></li>
		<li>Email 2: <a href="mailto:st.tala.amm@rosaryshs-j.com">st.tala.amm@rosaryshs-j.com</a></li>
		<li>Instagram @<a href="https://instagram.com/the_onlinelibrary?igshid=apmx244ahdu4" target="blank">the_onlinelibrary</a></li>
	</ul>
	</div>
	<dir class="three">
		<img src="logo.png" height="180" width="180" style="padding-left: 500px">
	</dir>
</div>
		<p id="rights" style="padding-top: 5px">Copy rights 2020| All Rights Reserved</p>
</footer>
</div>
</body>
</html>