<!DOCTYPE html>
<html>
<head>
	<title>Download Your Favorite Book for Free!</title>
	<style>
		#container {
			display: flex;
			flex-direction: column;
			margin: auto;
			padding: 24px;
		}
		h1{
			text-align: center;
			padding-bottom: 20px;
			text-transform: capitalize;
			font-size: 60px;
			font-family: Viaoda Libre;
		}
		nav a{
			text-decoration: none;
			text-align: center;
			float: left;
			font-size: 18px;
			padding: 14px 16px;
			color: white;
		}
		nav a:hover{
			background-color: #48D1CC;
			color: white;
		}
		nav a.active{
			background-color: #48D1CC;
			color: #F5F5DC;
		}
		nav {
			overflow: hidden;
			background-color: #221f20;
		}
		input{
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            width: 130%;
        }
		#searchbar {
            margin: auto;
            width: 20%;
            padding-left: 160px;
            display: flex;
            flex-direction: row;
        }
        #searchicon{
            padding-top: 8.5px;
        }
        #logo{
        	padding-top: 0.5px;
        }    
        footer{
        	background-color: #221f20;
        	font-size: 20px;
        }
        footer a{
        	text-decoration: none;
        	color: #48D1CC;
        }
        #links {
        	color: white;
        	padding-left: 25px;
        	display: flex;
        	flex-direction: row;
        }
        footer ul,li {
        	padding-left: 1px;
        }
        #rights {
        	text-align: right ;
        	color: white;
        	padding-right: 25px;
        	font-size: 10px;
        }
        h2 {
        	text-transform: capitalize;
        	font-size:50px;
        	font-family: serif;
        }
        #main p {
        	text-align: center;
        	font-size: 26px;
        	font-family: sen;
        	padding-left: 65px;
        	padding-right: 65px;
        }
        h2 {
        	font-family: Dancing Script;
        	text-align: center;
        }
        #main, header{

			background-color: #F0fFFF;
        }
        #ptwo {
        	display: flex;
        	flex-direction: row;
        }
	</style>
</head>
<body>
<div id="container">
	<header>
		<div id="logo">
			<img src="logo.png" height="250" width="250" align="right" id="logo1">
			<link href="https://fonts.googleapis.com/css?family=Viaoda+Libre&display=swap" rel="stylesheet">
			<h1>“A room without books is like a body without a soul...”</h1>
		</div>
		<nav>
			<a class="active" href="home page.html">Home</a>
			<a href="Books and life.html">Books and Life</a>
			<a href="Popular items.html">Trending Items</a>
			<a href="Available books.html">Available Books</a>
			<a href="about.html">About</a>
            <div id="searchbar">
            <div><input type="text" placeholder="Search for books by title or author"></div>
            <div><img id="searchicon" src="search.png" height="30" width="30"></div>
            </div>
		</nav>
	</header>


<div id="main">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<h2 id="headingone">Today a reader, tomorrow a leader</h2>
	<p class="pone">Books play a very important role in everyone’s life, especially in the students’ life. Books are our best friends. In case when there is no one to help you, only these will become your companion in life. Books will always be there for you in your adverse times.</p>
	<div id="ptwo"> 
		<div><p>Books are a powerhouse of information and knowledge, they offer us so many things without asking for anything in return. This is why we suggest children read books from an early age to gain knowledge. Books leave a deep impact on us and are responsible for changing our mood. The best part about books is that there are various types of books. reading different types of books helps to gain different types of knowledge. All people of all ages must-read books because reading widens our thinking also enhances our vocabulary.</p></div>
		<div><img src="space.png" height="350" width="400" style="padding-right: 60px;"></div>
	</div>
	<ul style="list-style-type: none;">
		<h2> Different Genres Of Books </h2>
		<li>
			<div style="padding-left: 170px;"><p style="width: 800px;">There are different genres of books available for book readers. Every day, thousands of books are released in the market ranging from travel books to fictional books. We can pick any book of our interest to expand our knowledge and enjoy the reading experience.
			</p></div>
		</li></ul>
	<div id="ptwo">
	<div><p>Firstly, we have travel books, which tell us about the experience of various travelers. They introduce us to different places in the world without moving from our place. It gives us traveling tips which we can use in the future. Then, we have history books which state historical events. They teach about the eras and how people lived in times gone by. Furthermore, we have technology books that teach us about technological developments and different equipment. You can also read fashion and lifestyle books to get up to date with the latest trends in the fashion industry. Most importantly, there are self-help books and motivational books. </p></div>
	<div><img src="dgb.png" height="800" width="300"></div> 
 	<div><p> These books help in the personality development of an individual. They inspire us to do well in life and also bring a positive change in ourselves. Finally, we have fictional books. They are based on the writer’s imagination and help us in enhancing our imagination too. They are very entertaining and keep us intrigued until the very end. Every book has lesson to teach. If you will read nonfiction books like science you will get subject knowledge. Autobiographies and biographies will helps us to know person his principles. Overall books help us to improve vocabulary, writing skills and reasoning skills, self esteem, creativity and imagination.</p></div>
</div>
</div>


<footer>
	<div id="links">
	<div class="one" style="width: 400px;">
		<p>Resources</p><ul style="list-style-type: none;">
			<li>Rosary Sisters' High School.</li>
			<li><a href="https://www.w3schools.com/" target="blank">W3 Schools.</a></li>
			<li><a href="https://www.toppr.com/guides/essays/essay-on-books/">Essay </a> on books.</li>
			<li><a href="https://www.najah.edu/en/" target="blank">An Najah University.</a></li>
			<li>10 life changing <a href="https://www.goodnet.org/articles/10-lifechanging-books-that-will-stay-you-forever"> books.</a></li>	
			<li><a href="https://openlibrary.org/">The open library.</a></li>
			<li><a href="https://www.goodreads.com/en/book/show/42424942">Other</a></li>
		</ul>
	</div>
	<div class="two" style="padding-left: 45px; width: 399px;">
		<p>Contact with us</p> <ul style="list-style-type: none;">
		<li>Email 1: <a href="mailto:4bookfree@gmail.com" target="blank">4bookfree@gmail.com</a></li>
		<li>Email 2: <a href="mailto:st.tala.amm@rosaryshs-j.com">st.tala.amm@rosaryshs-j.com</a></li>
		<li>Instagram @<a href="https://instagram.com/the_onlinelibrary?igshid=apmx244ahdu4" target="blank">the_onlinelibrary</a></li>
	</ul>
	</div>
	<dir class="three">
		<img src="logo.png" height="180" width="180" style="padding-left: 500px">
	</dir>
</div>
		<p id="rights" style="padding-top: 5px">Copy rights 2020| All Rights Reserved</p>
</footer>
</div>
</body>
</html>